VITE_APP_ID="9c099be4fac444b173f2ad6495b06d658dc9f48b"
VITE_QUICKNODE_TOKEN="86bce570d633d45dbf0bcd384bc3c23a9f25f08e"
VITE_QUICKNODE_CLIENTID="spring-cosmopolitan-frog"
VITE_DB_URL="https://vmsubnxcmashwzssapgq.supabase.co"
VITE_DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtc3VibnhjbWFzaHd6c3NhcGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU5NTc2MTgsImV4cCI6MTk5MTUzMzYxOH0.ihDzfY3u-TAJIg8OPtN7KehLCtGqNuIMQMksFc8N8i4"